<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <script src="./index.js"></script>
    <title>game X - O</title>
    <style>



header h1 {
  font-size: 48px;
  margin-bottom: 30px;
}
header p {
  font-size: 22px;
}
main {
  width: 100%; margin-top: -50px;

  padding: 30px 20px;
  /* min-height: calc(100vh - 211px - 58px); */
}
article {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}
article:last-child {
  margin-bottom: 0;
}
article h3 {
  margin: 10px 0 25px 0;
}
article p {
  margin-top: 16px;
  line-height: 24px;
}
footer {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 20px;
  position: absolute;
  bottom: 0; 
  width: 100%;
  /* position: fixed;
  z-index: 1; */
}

@media(max-width:768px) {
  header { padding: 30px 20px;}
  header h1 { font-size: 36px; margin-bottom: 22px; }
  header p { font-size: 18px; }
  main { width: 100vw; padding: 20px; }
  article { margin-bottom: 16px; font-size: 14px; }
  article h3 { margin: 10px 0 20px 0; }
  article p { margin-top: 16px; line-height: 20px; }
}
    </style>
</head>
<body>
    <main class="background">
        <section class="title">
         <h1></h1>
        </section>
        <section class="display">
            دور اللاعب <span class = "display-player playerX"> X </span>
        </section>
        <section class="container">
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
        </section>
        <section class="display announcer hide"></section>
        <section class="controls">
            <button id="reset">أعاد التشغيل</button>
        </section>
    </main>

    <header>
      
      <footer>
        <p>Developer / Youssef Al-Sabahi Ahmed &copy; <script>document.write(new Date().getFullYear());</script>, Coding Journey</p>
      </footer>
</body>
</html>
